{
  "importOrder": ["^@mui/material/(.*)$", "^@mui/icons-material/(.*)$", "^@mui/styles/(.*)$", "^react-icons/(.*)$", "^components/(.*)$" ,"^sections/(.*)$", "^ace-builds/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "experimentalBabelParserPluginsList" : ["jsx"]
}
